# Lotto

./: admob.rtf  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/ge/gogichaishvili/lotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ge/gogichaishvili/lotto/: MainActivity.kt  MyApplication.kt
app/src/main/res/anim/: animation.xml  fade_in.xml  fade_out.xml  recycler_item_anim.xml  recycler_item_layout_anim.xml  scale_down.xml  scale_up.xml  slide_right_in.xml
app/src/main/res/drawable/: baseline_settings_24_blue.xml  coins_button.xml  custom_btn_radio.xml  edittext_background.xml  email.xml  exit_button.xml  highscore_button.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_244.xml  ic_baseline_close_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_close_red.xml  linkbutton.xml  new_game_button.xml  new_multiplayer_game_button.xml  next.xml  password.xml  person.xml  points_background_blue.xml  pressed_coin_button.xml  pressed_exit_button.xml  pressed_highscore_button.xml  pressed_settings_button.xml  pressed_start_button.xml  pressed_start_multiplayer_button.xml  previous.xml  rounded_button_blue.xml  rounded_edittext.xml  settings_button.xml  splashscreen.xml  switch_thumb_settings.xml  switch_track_settings.xml  unpressed_coin_button.xml  unpressed_exit_button.xml  unpressed_highscore_button.xml  unpressed_settings_button.xml  unpressed_start_button.xml  unpressed_start_multiplayer_button.xml
app/src/main/res/layout/: activity_ad_mob.xml  activity_main.xml  activity_splash_screen.xml  fragment_change_password.xml  fragment_create_room.xml  fragment_custom_dialog.xml  fragment_dashboard.xml  fragment_game_board.xml  fragment_highscore_dialog.xml  fragment_login.xml  fragment_main.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_recovery.xml  fragment_register.xml  fragment_room_list.xml  fragment_settings.xml  fragment_top.xml  progress_dalog.xml  view_room_item.xml  view_user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ge/gogichaishvili/lotto/: ExampleUnitTest.kt
(+107 files in other folders)
