{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red245\green245\blue245;\red24\green25\blue27;
\red245\green245\blue245;\red226\green229\blue232;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c96863\c96863\c96863;\cssrgb\c12549\c12941\c14118;
\cssrgb\c96863\c96863\c96863;\cssrgb\c90980\c91765\c92941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35340\viewh22100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf0 My Lotto App ID\
ca-app-pub-4290928451578259~8760216871\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 My Ads Rewarded ID
\f0\fs32 \AppleTypeServices \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ca-app-pub-4290928451578259/9410286233\
\
Okutel-Settings-Google-Ads\
\pard\pardeftab720\partightenfactor0

\f1\fs36 \AppleTypeServices\AppleTypeServicesF65539 \cf4 \cb5 \expnd0\expndtw0\kerning0
cc86e2a9-f3f7-41a4-a881-10ca1ad1abe1\
\
\

\f0 \AppleTypeServices \uc0\u4321 \u4304 \u4322 \u4308 \u4321 \u4322 \u4317 
\f1 \AppleTypeServices\AppleTypeServicesF65539  
\f0 \AppleTypeServices \uc0\u4320 \u4308 \u4313 \u4314 \u4304 \u4315 \u4308 \u4305 \u4312 \u4321 
\f1 \AppleTypeServices\AppleTypeServicesF65539  ID-
\f0 \AppleTypeServices \uc0\u4308 \u4305 \u4312 
\f1 \AppleTypeServices\AppleTypeServicesF65539 :\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat6 \clwWidth5724\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl160 \clpadb160 \clpadr160 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices \cf2 \cb1 \outl0\strokewidth0 \strokec2 Ad format\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Sample ad unit ID\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/admob/android/app-open"}}{\fldrslt \cf2 App Open}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ca-app-pub-3940256099942544/9257395921\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/admob/android/banner/anchored-adaptive"}}{\fldrslt \cf2 Adaptive Banner}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ca-app-pub-3940256099942544/9214589741\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/admob/android/banner"}}{\fldrslt \cf2 Banner}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ca-app-pub-3940256099942544/6300978111\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/admob/android/interstitial"}}{\fldrslt \cf2 Interstitial}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ca-app-pub-3940256099942544/1033173712\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/admob/android/interstitial"}}{\fldrslt \cf2 Interstitial Video}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ca-app-pub-3940256099942544/8691691433\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/admob/android/rewarded"}}{\fldrslt \cf2 Rewarded}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ca-app-pub-3940256099942544/5224354917\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/admob/android/rewarded-interstitial"}}{\fldrslt \cf2 Rewarded Interstitial}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ca-app-pub-3940256099942544/5354046379\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/admob/android/native"}}{\fldrslt \cf2 Native Advanced}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ca-app-pub-3940256099942544/2247696110\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat7 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt \clshdrawnil \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://developers.google.com/admob/android/native"}}{\fldrslt \cf2 Native Advanced Video}}\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 ca-app-pub-3940256099942544/1044960115\cell \lastrow\row
}