<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".main.presentation.fragments.GameBoardFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="5dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="5dp" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_player"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar_1"
        app:civ_border_width="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_playerOneName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/iv_player"
        app:layout_constraintTop_toBottomOf="@+id/iv_player"
        tools:text="Player" />

    <TextView
        android:id="@+id/tv_playerOneScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/gold"
        android:textColor="@color/text_color_gold"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_playerOneName"
        app:layout_constraintTop_toBottomOf="@+id/tv_playerOneName" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_pause"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/baseline_pause"
        android:padding="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/iv_opponent"
        app:layout_constraintStart_toEndOf="@+id/iv_player"
        app:layout_constraintTop_toTopOf="@+id/iv_player"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/ll_drawChips"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/iv_opponent"
        app:layout_constraintStart_toEndOf="@+id/iv_player"
        app:layout_constraintTop_toTopOf="@+id/iv_player" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/iv_opponent"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_margin="10dp"
        android:src="@drawable/avatar_2"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_playerTwoName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_opponent"
        app:layout_constraintTop_toBottomOf="@+id/iv_opponent"
        tools:text="Opponent" />

    <LinearLayout
        android:id="@+id/ll_stones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:animateLayoutChanges="true"
        android:gravity="center|start"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@id/rightGuide"
        app:layout_constraintStart_toEndOf="@id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/tv_playerOneScore" />

    <LinearLayout
        android:id="@+id/ll_cards"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/rightGuide"
        app:layout_constraintStart_toEndOf="@id/leftGuide"
        app:layout_constraintTop_toBottomOf="@id/ll_stones" />

    <LinearLayout
        android:id="@+id/ll_chips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/btn_start"
        app:layout_constraintStart_toEndOf="@id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/ll_cards">

        <ImageButton
            android:id="@+id/chip1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@null"
            android:contentDescription="@string/chip"
            android:scaleType="center"
            app:srcCompat="@drawable/chip1" />

        <ImageButton
            android:id="@+id/chip5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@null"
            android:contentDescription="@string/chip"
            android:scaleType="center"
            app:srcCompat="@drawable/chip5" />

        <ImageButton
            android:id="@+id/chip10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@null"
            android:contentDescription="@string/chip"
            android:scaleType="center"
            app:srcCompat="@drawable/chip10" />

        <ImageButton
            android:id="@+id/chip25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@null"
            android:contentDescription="@string/chip"
            android:scaleType="center"
            app:srcCompat="@drawable/chip25" />

        <ImageButton
            android:id="@+id/chip50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@null"
            android:contentDescription="@string/chip"
            android:scaleType="center"
            app:srcCompat="@drawable/chip50" />

        <ImageButton
            android:id="@+id/chip100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@null"
            android:contentDescription="@string/chip"
            android:scaleType="center"
            app:srcCompat="@drawable/chip100" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_change"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button_blue"
        android:elevation="1dp"
        android:text="@string/change"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_start"
        app:layout_constraintStart_toEndOf="@id/leftGuide"
        app:layout_constraintTop_toBottomOf="@+id/ll_chips" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/rounded_button_blue"
        android:elevation="1dp"
        android:text="@string/start"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/rightGuide"
        app:layout_constraintStart_toEndOf="@+id/btn_change"
        app:layout_constraintTop_toBottomOf="@+id/ll_chips" />

</androidx.constraintlayout.widget.ConstraintLayout>